@media (max-width: 1000px) {
    // technique section scissor image section
    .technique-section .scissor-image img{
        top: -400px;
        min-width: 500px;
    }
    // facility section
    .facility-comment-form{
        width: 60%;
        .comment-display input{
            width: 100%;
        }
    }
    // online market and location section 
    .online-market-section{
        .market-details{
       padding: 3rem 1rem 0rem 6rem ;
    }
        .market-img img{
            top: 50px;
        }
    }
    .new-location-section .location-details{
       padding: 3rem 3rem 3rem 1rem ;
    }

}
// ============================
// media query for 820px
// ===============================
@media (max-width: 820px ) {
    // home-page
    #home{
        height: 60vh;
        background-position: center;
    }
    .nav-bar .menu{
        width: 80%;
    }
    .hero-page h1{
        width: 90%;
    }
    // ===========================
    // technique section
    .technique-section .scissor-image img{
        top: -200px;
    }
    // ==========================
    // main gallery section
    .main-gallery-section{
        padding: 3rem 0;
        .main-gallery .main-img{
            width: calc((100% / 2) - 1rem);
            margin-top: 2rem;
        }
    }
    // ============================
    // facilities section
    .facilities .facilities-section{
        flex-direction: column;

        .facility{
            width: 100%;
        }
    }
    
    // =============================
    // online market and location section
    .online-market-section{
        flex-direction: column;

        .market-img{
            width: 100%;

            img{
                height: 80%;
                object-fit: cover;
                box-shadow: 0px 12px $designColor;
                top:0;
            }
        }
        .market-details{
            width: 100%;
            padding: 0rem 4rem 2rem 4rem;
            text-align: center;
        }
    }
    .new-location-section{
        flex-direction: column-reverse;

        .location-img{
            width: 100%;

            img{
                height: 80%;
                object-fit: cover;
                box-shadow: 0px 12px $designColor;
                top:0;
            }
        }
        .location-details{
            width: 100%;
            padding: 0rem 4rem 2rem 4rem;
            text-align: center;
        }
    }
    // ============================
    // main banner section
    #main-banner{
        height: 50vh;
    } 
}
// ========================
// media query for 670px
@media (max-width:670px) {
    // header drop-down menu
    .nav-bar{
        flex-direction: column;
        align-items: flex-start;

        .menu{
            width: 100%;
        }
    }
    .menu-item{
        flex-direction: column;
        background: #122b3aea;
        width: 100%;
        position: fixed;
        z-index: 99;
        animation: slide 0.3s ease-in;
        li{
            padding: 1rem 2rem;
            a{
                color: $whiteColor;
            }
        }
    }
    .nav-bar .menu .active{
        display: none;
    }
    .hamburger-btn{
        display: block;
    }
    @keyframes slide {
        0%{
            transform: scale(0 , 1);
        }
        100%{
            transform: scale(1 , 1);
        }
    }
    
    // ============================
    // technique section

    .technique-section {
        padding: 3rem 0;

        .scissor-image{
            display: none;
        }
        .technique {
            flex-direction: column-reverse;
            margin-top: 0;
            .technique-details{
                width: 100%;
                text-align: center;
                margin-top: 0;
            }
            .technique-image{
                width: 80%;
                img{
                    width: 100%;
                    object-fit: cover;
                    height: 80%;
                    box-shadow: 0 12px $designColor; 
                }
            }
        }
    }
    // =======================
    // main gallery section
    .main-gallery-section .main-gallery{
        flex-direction: column;
        .main-img{
            width: 80%;
            margin: 0 auto;
            img{
                padding: 1rem 0;
            }
        }
    }
    // facility section
    .online-market-section .market-details,
    .new-location-section .location-details{
                padding: 0rem 2rem 2rem 2rem;

    }
    .facility-comment-form{
        width: 100%;   
        .comment-display{
            background-color: $whiteColor;
            padding: 1rem 1rem;
            input{
                width: 100%;
            }
        }
    }
}
@media (max-height: 750px) {
    #home{
        height: 100vh;
    }
    .technique-section .scissor-image img{
       display: none;
    }
}  

